#########################################################################
# List of factive verbs
# extracted from:
# Joan B. Hooper. 1975. On assertive predicates. In J. Kimball, editor,# Syntax and Semantics, volume 4, pages 91–124. Academic Press, New York.
#########################################################################

know
realize
regret
forget
find out
discover
learn
note
notice
observe
perceive
recall
remember
reveal
see
resent
amuse
suffice
bother
make sense
care
odd
strange
interesting
relevant
sorry
exciting